# DailyWordA

./: DailyWordA.sln  identifier.sqlite
DailyWordA/: ServiceLocator.cs
DailyWordA.Library/: DailyWordA.Library.csproj
DailyWordA.Library/Helpers/: DateHelper.cs
DailyWordA.Library/Models/: CourseObject.cs  MemoObject.cs
DailyWordA.Library/Services/: CourseStorage.cs  ICourseStorage.cs  IMemoStorage.cs  IMenuNavigationService.cs  MemoStorage.cs
DailyWordA.Library/ViewModels/: InitializationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  QueryCourseViewModel.cs  TodayCourseViewModel.cs  TodayWordViewModel.cs
DailyWordA.UnitTest/: DailyWordA.UnitTest.csproj
DailyWordA.UnitTest/ViewModels/: MemoViewModelTest.cs
DailyWordA/Services/: MenuNavigationService.cs
DailyWordA/Views/: MainView.axaml  MemoView.axaml  MemoView.axaml.cs  QueryCourseView.axaml  QueryCourseView.axaml.cs  TodayCourseView.axaml  TodayCourseView.axaml.cs  TodayWordView.axaml
